REDDIT_CLIENT_ID=VE8vGJvHmd4Yi7N99p_tPQ
REDDIT_CLIENT_SECRET=BbqmJkj6_tAGNrrkwknrhoPDvhnxHg
REDDIT_REDIRECT_URI=https://reddit-server-production.up.railway.app/auth/callback
USER_AGENT=MyTestApp/1.0 by YourRedditUsername
DISCORD_TOKEN=MTQzNzIwMTk0MjIwMjgxMDQxOA.G0S19o.dQqLpxFfafzxIJ5IbjT_MwCRAM2qs2kmqi1ri
DISCORD_CLIENT_ID=1437201942202810418
DISCORD_GUILD_ID=1437202309850333186
